#!/usr/bin/env python3

import telebot
import random

bot = telebot.TeleBot('1271165453:AAGo0GurGxQQX2VhkcWN4afVW5D6Of-LuLc')

phrases = ["ПАРНИ НУ ВЫ ЧЕГО!",
           "Ух я щас хуёв навтыкаю.",
           "Сделай фото.",
           "ДД!",
           "А кто такой Кочетов?",
           "Какая фамилия у Кузовникова?", 
           "ТАААЧКААА",
           "Ну вот представь ты тачку себе купил, а там что-то не работает…",
           "Вот будет у тебя свой бизнесс...",
           "ПАРНИ!",
           "*Шутка про горшок*",
           "Это же ВИП!!!!",
           "Удели 10 минут своего драгоценного времени.",
           "Сделаем, сегодня!",
           "Мы команда!",
           "Держим планку.",
           "А сколько калорий в курице?..",
           "КТО ТАКОЙ КОЧЕТОВ???",
           "Алкоголь - это как секс, 1 раз попробовал и уже тяжело отказаться.",
           "Возьми в работу.",
           "Чиркани мне все это письмом",
           "Мне нравится как ты кроссируешь.",
           "Я хочу видеть твои губы…",
           "Если я прошу - надо сделать без лишних вопросов.",
           "Развели тут пиздежь!",
           "А где Кирилл?",
           "Много не пейте",]

def randomMessage():
    max = len(phrases)
    message = phrases[random.randrange(0, max + 1)]
    return message


@bot.message_handler(commands=['ромашка', 'romashka', 'bred'])
def start_message(message):
    rndm_message = randomMessage()
    bot.send_message(message.chat.id, rndm_message)


bot.polling()
